DB_NAME=mentalhealth_surveilliance
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=sagnik
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=drqcldxxpolzjqin
EMAIL_HOST_USER=testassets95@gmail.com 